body
	background: #111122 url(image-path('bg.jpg')) no-repeat fixed
	background-size: cover
	color: #fff
	.pure-menu-heading
		font-family: 'Niconne', cursive
	input, select, textarea
		color: #112
	#masonry-container
		.box
			background: rgba(0,0,0,0.5)
			border-radius: 16px
			margin: 2em 1em
			max-width: 100%
			img
				width: 500px
				max-width: 100%
		